# EZone_Navigation_Android

./: .gitignore  README.md
Documents/Ezone Indoor Navigation/TestApplication/app/: build.gradle
Documents/Ezone Indoor Navigation/TestApplication/app/src/main/: AndroidManifest.xml
Documents/Ezone Indoor Navigation/TestApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
Documents/Ezone Indoor Navigation/TestApplication/app/src/main/res/menu/: menu_main.xml
Documents/Ezone Indoor Navigation/TestApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/kaelansinclair/ezone_navigation_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaelansinclair/ezone_navigation_android/: BackendRequest.java  BeginNavigationDialogFragment.java  EZoneNavigationApplication.java  IATracking.java  LoginActivity.java  MainActivity.java  Map.java  MapsActivity.java  MenuActivity.java  Room.java  SplashScreen.java  TestRequest.java  testBottomDialog.java
app/src/main/res/drawable/: bottom_menu_background.xml  marker_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_menu.xml  bottom_menu_layout.xml  map.xml  nav_header_menu.xml  search_bar.xml  splash.xml  test_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kaelansinclair/ezone_navigation_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
