apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kaelansinclair.ezone_navigation_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //added line so it could build
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.4.1@aar'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    compile 'com.android.support:multidex:1.0.0'//Added this line so it could build
    testCompile 'junit:junit:4.12'
}


repositories {
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}