<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Sign In" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Favourite Locations" />
        <item
            android:id="@+id/nav_recentlocations"
            android:icon="@drawable/quantum_ic_replay_white_24"
            android:title="Recent Locations" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting_dark"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />
    </group>

</menu>
