<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="150dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoScrollableView="@+id/scroll_linear"
    sothree:umanoFadeColor="@android:color/transparent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kaelansinclair.ezone_navigation_android.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/map"
            android:id="@+id/include" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop = "@dimen/fab_up_margin_top"
            android:layout_marginRight = "@dimen/fab_margin"
            android:visibility="gone"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|right"
            app:srcCompat="@drawable/up_button" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop = "@dimen/fab_down_margin_top"
            android:layout_marginRight = "@dimen/fab_margin"
            android:visibility="gone"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|right"
            app:srcCompat="@drawable/down_button"/>

    </android.support.design.widget.CoordinatorLayout>

    <include
        layout="@layout/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
